const data = [
  {
    id: 1,
    companyName: "АЛКАЛОИД АД СКОПЈЕ",
    position: "СТРУЧНО-КОМЕРЦИЈАЛНИ ПРЕТСТАВНИЦИ",
    location: "Скопје",
    active: "13.12.2021",
    imageLogo: "alkaloid-logo",
    about:
      "„Алкалоид“ AД Скопје е компанија која повеќе од осум децении работи на производство на лекови, преработка на билни суровини и на производство на козметички и на хемиски производи.„Алкалоид“ АД е акционерско друштво, во чии рамки работат два профитни центри: Фармација и Хемија, козметика и билкарство. Има две подружници во земјава, 17 подружници и 2 претставништва во странство (во Србија, Црна Гора, на Косово, во Албанија, Босна и Херцеговина, Хрватска, Словенија, во Швајцарија, Бугарија, Турција, Украина, во Руската Федерација и во САД). Друштвото брои 1.832 вработени во земјата и 539 вработени во подружниците и во претставништвата надвор од Македонија.",
    qualifications: [
      "Имате завршено високо образование(магистер по фармација, стоматолог или доктор по медицина)",
      "Имате искуство како стручно-комерцијален претставник (ќе се смета за предност)",
      "Имате одлично развиени комуникациски и презентациски вештини",
      "Поседувате возачка дозвола од Б-категорија и активно возите",
      "Се одликувате со мобилност, студиозност, посветеност, трпеливост, со ориентираност кон детали, педантност, професионален однос, лојалност и со дискретност",
      "Активно користите англиски јазик",
    ],
    responsibilities: [
      "секојдневна посета и комуникација со партнерите, со цел остварување и унапредување на планираните продажби во соодветниот регион",
      "спроведување маркетинг-активности",
      "учество на стручни собири и конгреси",
      "анализа на продажби",
      "следење и известување за активностите, одржување база на податоци и подготвување извештаи",
      "интерна комуникација со продуктните менаџери и екстерна комуникација со соработниците (фармацевтите) во соодветниот регион",
      "постојано подобрување и континуирана иновативност во секојдневните работни активности, со цел зголемување на индивидуалните и на компаниските квалитети и грижа за угледот на компанијата",
    ],
  },
  {
    id: 2,
    companyName: "АГЕНТУР ДООЕЛ СКОПЈЕ",
    position: "ТУРИСТИЧКИ РАБОТНИК",
    location: "Скопје",
    active: "11.12.2021",
    imageLogo: "agnetur-logo",
    about: "Најдобрата Туристичка агенција во Македонија",
    qualifications: [
      "Добри комуникациски и преговарачки вештини",
      "Самоиницијатива",
      "Тимска работа",
      "Задолжително познавање на англиски јазик",
      "Предност е претходно искуство во туризмот",
      "Познавање на Microsoft Office, Intenet , Corel Draw",
      "Поседување на IATA диплома",
    ],
    responsibilities: [
      "Продажба на хотели",
      "Припрема на пакет аранжмани",
      "Организирање на групи",
      "Работа на резервациони системи за хотели",
      "Интернет маркетинг (facebook instagram)",
    ],
  },
  {
    id: 3,
    companyName: "КАРГО ЕКСПРЕС ДООЕЛ",
    position: "ВОЗАЧ ДИСТРИБУТЕР",
    location: "Битола",
    active: "10.12.2021",
    imageLogo: "kargo-ekspres-logo",
    about:
      "Карго Експрес ДООЕЛ првата приватна поштенска компанија за испорака на пратки низ Македонија со традиција од 2003 година вработува возач-дистрибутер од Битола.",
    qualifications: ["Задолжително Возачка дозвола Ц категорија"],
    responsibilities: ["испорака на пратки низ Македонија"],
  },
  {
    id: 4,
    companyName: "БАЛКАН МАСТЕР ДОО СКОПЈЕ",
    position: "ПРОДАЖЕН АСИСТЕНТ",
    location: "Скопје",
    active: "10.12.2021",
    imageLogo: "balkan-master-logo",
    about:
      "Балкан Мастер ДОО Скопје има продавници во Скопје во кои се продаваат производи на италијански моден бренд со повеќе од 40 години традиција. ",
    qualifications: [
      "Диплома за завршено средно образование",
      "Да поседува вештини за градење на тим, како и интерперсонални вештини; аналитички вештини и вештини за планирање, фокусираност кон резултати, добри деловни вештини, дисциплинираност и учтивост",
      "Солидно познавање на англискиот јазик",
      "Со или без професионално искуство како продажен асистент",
    ],
    responsibilities: [
      "Надзор над работењето на продавницата и надгледување на соодветните услуги кон купувачите, како и познавање на квалитетот на стоката што се продава во продавницата",
      "Обезбедување систематско поставување на стоката во продавницата",
      "Вложување максимален труд да се зголеми продажбата во продавницата, како и да ги достигне, а доколку е возможно, и да ги надмине поставените цели",
      "Упатување на купувачите кон стоката што ја бараат",
      "Советување на купувачите во однос на квалитетот на понудената стока",
      "Обезбедување добро трговско претставување на понудената стока",
      "Осигурува достапност на етикетите и укажување на куповната цена за понудената стока",
      "Нема да открива или обелоденува никакви доверливи информации или податоци во однос на гореспоменатите одговорности кон ниту една личност или правно лице",
      "Одговорност за техничка и противпожарна безбедност во согласност со правилата за заштита на здравјето и безбедноста на Друштвото",
      "Преземање на задолженија и задачи што спаѓаат во рамки на неговата/нејзината работна позиција или се доделени од страна на управителите на Друштвото",
    ],
  },
  {
    id: 5,
    companyName: "ПРИМА ГУСТО",
    position: "КОМЕРЦИЈАЛИСТ",
    location: "Тетово",
    active: "10.12.2021",
    imageLogo: "prima-gusto-logo",
    about:
      "ПРИМА ГУСТО ДОО се занимава производство и трговија на производи од месо, замрзнати производи од тесто, и пијалоци",
    qualifications: [
      "ССС / ВСС",
      "Претходно работно искуство во комерција",
      "Работно знаење на компјутери (Ms Office, Internet)",
      "Возачка дозвола Б-категорија – активен возач",
      "Одлични комуникациски и преговарачки вештини",
      "Организациски и аналитички способности",
      "Мотивирана и стабилна личност",
      "Динамична, иницијативна и насочена кон резултати",
      "Ориентираност кон клиенти",
      "Способност за индивидуална и тимска работа",
      "Флексибилност за работа на терен",
    ],
    responsibilities: [
      "Следење и реализација на зададен таргет план и рута на посета на објекти",
      "Пронаогање на нови купувачи",
      "Позиционирање и грижа за производите во продажните објекти",
      "Развивање и одржување на односите со клиенти",
      "Грижа за пласман на производите, се со цел за подобрување на нивна продажба",
      "Планирање и организирање на продажни активности",
      "Следење на продажбата и превземање на активности за зголемување на продажбата",
      "Одговорен за собирање и анализа на податоци од продажните места",
    ],
  },
  {
    id: 6,
    companyName: "ЕВРОТИП - СПОРТСКИ ОБЛОЖУВАЛНИЦИ",
    position: "ОПЕРАТОРИ ЗА УПЛАТНО МЕСТО",
    location: "Струмица",
    active: "12.12.2021",
    imageLogo: "evrotip-logo",
    about:
      "Евротип спортските обложувалници се прва битолска компанија која се занимава со приредување на игри на среќа – спортско обложување. Првата локација за остварување на нашата дејност е во Битола. Комапнијата се појавува на пазарот под овој бренд во 2015 година и за многу краткот рок отвара 50 подружници низ целата територија на РМ, од кои најголемиот дел се наоѓаат во Битола.Од 2015 до 2021 отворени се 68 нови локации и растот продолжува понатаму.Евротип како опшествена-одговорна компанија се труди секојдневно да даде придонес кон граѓаните кои имаат потреба од помош. Често се организираат крводарителски акции,се инвестира во инфраструктурата на училишта,болници и се поддржуваат останати проекти од интерес на заедницата.Она што нудиме е редовна исплата на плати, бонуси, регрес за годишен одмор, летен и змиски одмор,усовшување на вработените,работа во одлични услови. Ние нудиме напредок и успех во работата! Биди дел од нашиот Тим !",
    qualifications: [
      "IV степен стручна спрема",
      "Одлично познавање на работа со компјутер",
      "Одговорност, лојалност, професионалност",
      "Совесност, самодисциплинираност, прилагодливост",
      "Смиреност, сталоженост, комуникативност",
      "Насоченост кон тимска работа како и способност за самостојна работа",
    ],
    responsibilities: [
      "Прием на уплатa и исплата на добитни тикети",
      "Комуникација со играчи и давање потребни информации поврзани со услуги, резултати, услови и начин на играње",
      "Грижа за безбедност на парични средства, како и грижа за опрема и уредите на уплатното место",
      "Принтање резултати, дневни понуди и додатоци, ажурирање огласна табла, уклучување пренос од спортски настани",
      "Припрема на топли и ладни пијалоци и послужување клиенти",
      "Работа на фискална каса",
      "Прием и проверка на роба и испратници од добавувачите",
      "Одржување хигиена на шалтерот, шанкот и уплатното место",
    ],
  },
];
export default data;
